body {
    /*padding-top: 60px; *//* 60px to make the container go all the way to the bottom of the topbar */
    /*background: #000 url('images/bgnd-1.jpg') center center fixed no-repeat;*/
    -moz-background-size: cover;
    background-size: cover;
}

/* Large Display */
@media (min-width: 1200px) {
    body {
        padding-top: 60px;
        -moz-background-size: 2000px 1000px;
        background-size: 2000px 1000px;
    }

    .grid-cell-dark, .grid-cell-lite {
        margin: 1px;
        width: 77px;
        height: 77px;
        float: left;
        text-align: center;
    }

    .grid-cell-h2 {
        font-size: 36px;
        margin-top: 6px;
        margin-bottom: 0;
        padding: 0;
        height: 32px;
    }
}

/* Default */
@media (min-width: 980px) and (max-width: 1199px) {
    body {
        padding-top: 60px;
        /*background: #000 url('images/downtown-la.jpg') center center fixed no-repeat;*/
        -moz-background-size: 1200px 1000px;
        background-size: 1200px 1000px;
    }

    .grid-cell-dark, .grid-cell-lite {
        margin: 1px;
        width: 58px;
        height: 58px;
        float: left;
        text-align: center;
    }

    .grid-cell-h2 {
        font-size: 28px;
        height: 34px;
        margin-top: 4px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .grid-cell-h5 {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
}

/* Default */
/*@media (min-width: 980px) and (max-width: 1023px) {*/
@media (min-width: 980px) and (max-width: 1023px) {
    body {
        padding-top: 60px;
        /*background: #000 url('images/bgnd-1.jpg') center center fixed no-repeat;*/
    }

    .grid-cell-dark, .grid-cell-lite {
        margin: 1px;
        width: 58px;
        height: 58px;
        float: left;
        text-align: center;
    }

    .grid-cell-h2 {
        margin-top: 4px;
    }
}

/* Portrait Tables */
@media only all and (min-width: 768px) and (max-width: 979px) {
    body {
        padding-top: 0;
        /*background: #000 url('images/downtown-la.jpg') center center fixed no-repeat;*/
    }

    .grid-cell-dark, .grid-cell-lite {
        margin: 1px;
        width: 48px;
        height: 48px;
        float: left;
        text-align: center;
    }

    .grid-cell-dark-small, .grid-cell-lite-small {
        margin: 1px;
        width: 68px;
        height: 68px;
        float: left;
        text-align: center;
    }

    .grid-cell-h2 {
        font-size: 20px;
        height: 27px;
        margin-top: 0;
        margin-bottom: 2px;
    }

    .grid-cell-h5 {
        font-size: 9px;
        margin-top: 0;
        margin-bottom: 2px;
    }
}

.nav-bar {
    padding: 19px 19px 19px;
    margin: 0px auto 20px;
    background-color: rgb(255, 255, 255);

    background: -moz-linear-gradient(center top, rgb(255, 255, 255) 0px, rgb(238, 238, 238) 100%) repeat scroll 0% 0% transparent;
    background: -webkit-linear-gradient(top, #fff 0, #eee 100%);

    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.plainwell {
    padding: 0 12px 10px 14px;
    margin: 0 auto 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.grid-cell-dark {
    background-color: #bfccd9;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.grid-cell-lite {
    background-color: #dfe6ec;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.grid-cell-none {
    font-size: 1px;
    line-height: 1px;
    clear: both;
}

.section-h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
}

.list_carousel {
    /*background-color: #ccc;*/
    margin: 0 0 30px 60px;
    width: 360px;
}

.form-actions {
    background-color: #ffffff;
    padding-bottom: 5px;
    margin: 0 auto 10px;
}

.list_carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

.list_carousel li {
    font-size: 40px;
    color: #999;
    text-align: center;
    background-color: #eee;
    /*border: 1px solid #999;*/
    width: 135px;
    height: 70px;
    padding: 0;
    margin: 6px;
    display: block;
    float: left;
}

.list_carousel.responsive {
    width: auto;
    margin-left: 40px;
}

.clearfix {
    float: none;
    clear: both;
}

.form-section {
    position: relative;
    margin: 15px 0;
    padding: 39px 19px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.form-section:after {
    content: "Details";
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #9da0a4;
    -webkit-border-radius: 4px 0 4px 0;
    -moz-border-radius: 4px 0 4px 0;
    border-radius: 4px 0 4px 0;
}

.form-section-plain {
    position: relative;
    margin: 15px 0;
    padding: 14px 0 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

textarea {
    resize: none;
}

.bid {
    background-color: #add8e6;
}

.bid2 {
    background-color: #d0e9c6;
}

.bid3 {
    background-color: #deb887;
}

.menu-search {
    margin-top: 9px;
}


.icon-export {
    background-image: url("../img/sprite.png");
    background-position: -417px -143px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 20px;
}

label.radios {
    display: inline;
    vertical-align: middle;
}

#logo-image {
    padding: 5px 20px;
}

.tooltip {
    font-size: 14px;
}
.tooltip.in {
    opacity: 1;
}
.statusTooltip {
    cursor: pointer;
    border-bottom: 1px dotted #0088cc;
}